{
  "version": 1,
  "restaurant": {
    "id": "rest_776cj3",
    "name": "Real Restaurant",
    "api_key": "ak_v71MQAAqQYLka_sJuYFdXaEGLWloDY8_JX2jMGnRBPE"
  },
  "staff_pin": "191594",
  "cloud": {
    "base_url": "https://cloud.skrterak.com",
    "ws_url": "wss://cloud.skrterak.com/ws",
    "settings_channel": "settings:rest_776cj3"
  },
  "logging": {
    "level": "info",
    "max_files": 7,
    "max_file_size_mb": 50
  },
  "network": {
    "cashier_ip": "",
    "printer_port": 9100,
    "interface_name": "",
    "printer_new_ip": "",
    "printer_old_ip": ""
  },
  "service": {
    "name": "QueueManager",
    "display_name": "Queue Manager Service",
    "recovery": {
      "failure_period_minutes": 30,
      "max_failures_in_period": 10,
      "first_failure_delay_sec": 5,
      "third_failure_delay_sec": 20,
      "second_failure_delay_sec": 10
    }
  },
  "extractor": {
    "regex": "رقم الطلب:?\\s*(\\d{1,10})(?!\\d)",
    "rule_id": "rule_arabic_v1",
    "ocr": {
      "enabled": true,
      "regex": "#\\s*(\\d{4,10})(?!\\d)"
    }
  },
  "local_server": {
    "bind_address": "0.0.0.0",
    "websocket_port": 9200
  },
  "debug": {
    "dump_raw_payloads": true
  }
}
